<!DOCTYPE html>
<head>
   <title>Clicks Per Second</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
   <!-- Bootstrap Link -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
  p,
label {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}
button{
   color: rgb(0, 0, 0);
    font: 1rem 'Fira Sans', sans-serif;
    font-size: 200%;
    background-color: rgb(61, 180, 174);
    border-style: solid;
    border-radius: 1px;
    border-color: black;
    text-decoration: none;
    margin-left: 4px;
    margin-right: 4px
   
}

.button-container{
    display: flex;
    flex-direction: row;
    padding: 38px;
}
div.container {
  margin-top:20px;
  margin-left:10px;
  margin-right:10px;
}
</style>
</head>

<body>
<div class="container">
 <div class="row">
 <div class="col-6">
   <h1> Click the button as fast as you can!</h1>
   <p id="text">Number of clicks: --</p>
   <p id="clicks">Clicks this second: --</p>
   <p id="average">Average # clicks per second: --</p>
   <p id="time">Time: --</p>
   <button type="button" onclick="addClick()" id="buttonOne">Click Me!</button>
   <button type="button" onclick="restart()" id="buttonRestart">Start Over</button>
      <br><br>
 </div>
 <div class="col-6">
      <div>
       <input type="color" id="dot-color" name="dot-color"
              value="#000000">
       <label for="dote-color">Dot Color</label>
      
       <input type="color" id="line-color" name="line-color"
              value="#3DB4AE">
       <label for="line-color">Line Color</label>
      </div>
      <br>
   <canvas id="myCanvas" width="600" height="400"
style="border:1px solid #000000;">
</div>
 </div>
 </div>
<script src="sec-script.js"></script>

</canvas>
</body>